<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <img src="Icone.png" alt="" width="80px" height="80px">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Explorar</a></li>
                <li><a href="">Publicar</a></li>
            </ul>
            <input type="text">
            <a href="#"><img src="https://i.pinimg.com/236x/12/92/b0/1292b08a756dd57db630e8412551a4e1.jpg" alt="" width="70px" height="70px" style="border-radius: 50%; border: 2px solid white;"></a>
        </nav>
    </header>

    <img src="Rectangle 51.png" alt="" id="banner">
    <section class="section1r">
            <div id="infos_iniciais">
                <h3>Analise de Marsupial Perigoso</h3>
                <h2>Harry Potter e as relíquias da morte</h2>
            </div>
            <div class="container">
                <img src="https://m.media-amazon.com/images/I/51-lxNye+pL.jpg" alt="">
                <div class="conteudo">
                        <h3>Harry Potter e as relíquias da morte</h3>
                        <span id="sla3">
                                <h4>Gêneros: </h4>
                                <h5>Fantasia</h5>
                                <h5>Aventura</h5>
                        </span>
                    <span id="sla">
                        <h4>Status:</h4>
                            <h5>Finalizado</h5>
                    </span>
                    <span id="sla2">
                        <h4>Lançamento</h4>
                             <h5>21/07/2007</h5>
                    </span>

                    <span id="sla2">
                        <h4>Autor(a): </h4>
                             <h2>J.K.Rowling</h2>

                    </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur quod reprehenderit sint. Accusantium iure facere animi exercitationem, rerum dolorem sint illo quos architecto asperiores minima! Totam molestias iusto adipisci?</p>
                    <div class="rated">
                        <div id="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="50" viewBox="0 0 52 50" fill="none">
                                <g filter="url(#filter0_d_3_6)">
                                  <path d="M26 0L31.1638 15.8926H47.8743L34.3552 25.7148L39.5191 41.6074L26 31.7852L12.4809 41.6074L17.6448 25.7148L4.1257 15.8926H20.8362L26 0Z" fill="#DFF109"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_3_6" x="0.125702" y="0" width="51.7486" height="49.6074" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_6"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3_6" result="shape"/>
                                  </filter>
                                </defs>
                              </svg><svg xmlns="http://www.w3.org/2000/svg" width="52" height="50" viewBox="0 0 52 50" fill="none">
                                <g filter="url(#filter0_d_3_6)">
                                  <path d="M26 0L31.1638 15.8926H47.8743L34.3552 25.7148L39.5191 41.6074L26 31.7852L12.4809 41.6074L17.6448 25.7148L4.1257 15.8926H20.8362L26 0Z" fill="#DFF109"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_3_6" x="0.125702" y="0" width="51.7486" height="49.6074" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_6"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3_6" result="shape"/>
                                  </filter>
                                </defs>
                              </svg><svg xmlns="http://www.w3.org/2000/svg" width="52" height="50" viewBox="0 0 52 50" fill="none">
                                <g filter="url(#filter0_d_3_6)">
                                  <path d="M26 0L31.1638 15.8926H47.8743L34.3552 25.7148L39.5191 41.6074L26 31.7852L12.4809 41.6074L17.6448 25.7148L4.1257 15.8926H20.8362L26 0Z" fill="#DFF109"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_3_6" x="0.125702" y="0" width="51.7486" height="49.6074" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_6"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3_6" result="shape"/>
                                  </filter>
                                </defs>
                              </svg><svg xmlns="http://www.w3.org/2000/svg" width="52" height="50" viewBox="0 0 52 50" fill="none">
                                <g filter="url(#filter0_d_3_6)">
                                  <path d="M26 0L31.1638 15.8926H47.8743L34.3552 25.7148L39.5191 41.6074L26 31.7852L12.4809 41.6074L17.6448 25.7148L4.1257 15.8926H20.8362L26 0Z" fill="#DFF109"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_3_6" x="0.125702" y="0" width="51.7486" height="49.6074" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_6"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3_6" result="shape"/>
                                  </filter>
                                </defs>
                              </svg><svg xmlns="http://www.w3.org/2000/svg" width="52" height="50" viewBox="0 0 52 50" fill="none">
                                <g filter="url(#filter0_d_3_6)">
                                  <path d="M26 0L31.1638 15.8926H47.8743L34.3552 25.7148L39.5191 41.6074L26 31.7852L12.4809 41.6074L17.6448 25.7148L4.1257 15.8926H20.8362L26 0Z" fill="#797979"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_3_6" x="0.125702" y="0" width="51.7486" height="49.6074" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_6"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3_6" result="shape"/>
                                  </filter>
                                </defs>
                              </svg>
                        </div>
                        <h4>8/10</h4>
                    </div>
                </div>
            </div>
    </section>

        <section class="section2r">
            <div class="conteudor">
                <div id="line"></div>
                <div id="review">
                    <h2>"Um final brilhante para a saga"</h2>
                    <p>"Harry Potter e as Relíquias da Morte" é o épico final da série que cativou uma geração inteira. Publicado em 2007, este livro não apenas amarra todas as pontas soltas da trama, mas também leva os leitores em uma jornada emocionante e repleta de reviravoltas.
                        A evolução dos personagens é incrível. Harry, Hermione e Ron não são mais os jovens estudantes que conhecemos no início da série. Eles enfrentam desafios terríveis, tomam decisões difíceis e, ao longo do livro, você pode ver o quanto eles cresceram. É como se estivéssemos crescendo com eles. <br> <br>
                        
                        A busca por Horcruxes - os objetos nos quais pedaços da alma de Voldemort estão escondidos - é o cerne da trama. É uma exploração sombria e fascinante do passado de Voldemort e uma peça-chave na luta final contra o mal. A revelação das Relíquias da Morte é particularmente interessante e lança uma nova luz sobre a magia dentro do mundo de Harry Potter.<br> <br>
                        
                        Os temas abordados neste livro são profundos e relevantes. A amizade, a coragem e o sacrifício são centrais, e o livro nos faz refletir sobre o valor dessas qualidades em nossa própria vida. A série sempre usou a magia como uma metáfora para questões da vida real, e este livro não é exceção. É uma jornada emocional que nos faz pensar em preconceito, escolhas, consequências e, claro, a inevitabilidade da morte.<br> <br>
                        
                        A batalha final em Hogwarts é uma das partes mais emocionantes do livro. Os personagens que amamos estão todos lá, unindo forças para enfrentar as forças sombrias de Voldemort. É uma cena que nos mantém grudados nas páginas, torcendo por cada um deles e nos fazendo segurar o fôlego.<br> <br>
                        
                        Em última análise, "Relíquias da Morte" é um final poderoso para a série. Ele fecha a história de forma satisfatória, com um senso de conclusão, mas também deixa espaço para nossa imaginação sobre o que acontecerá com esses personagens no futuro. É uma leitura emocionante, cheia de aventura, mistério e coração, e uma conclusão que os fãs de Harry Potter não vão querer perder.</p><br> <br>
                </div>
                <div id="line"></div>
                <div id="user_rated">
                    <span id="sla2">
                        <h4>Avaliação de Marsupial Perigoso: </h4>
                    </span>
                    <span id="star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="45" viewBox="0 0 45 45" fill="none">
                            <g filter="url(#filter0_d_5_3)">
                              <path d="M22.5017 0L26.6552 13.8197H40.0963L29.2222 22.3607L33.3757 36.1803L22.5017 27.6393L11.6277 36.1803L15.7812 22.3607L4.90716 13.8197H18.3482L22.5017 0Z" fill="#DFF109"/>
                            </g>
                            <defs>
                              <filter id="filter0_d_5_3" x="0.907104" y="0" width="43.1891" height="44.1804" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_3"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_3" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="37" height="45" viewBox="0 0 45 45" fill="none">
                            <g filter="url(#filter0_d_5_3)">
                              <path d="M22.5017 0L26.6552 13.8197H40.0963L29.2222 22.3607L33.3757 36.1803L22.5017 27.6393L11.6277 36.1803L15.7812 22.3607L4.90716 13.8197H18.3482L22.5017 0Z" fill="#DFF109"/>
                            </g>
                            <defs>
                              <filter id="filter0_d_5_3" x="0.907104" y="0" width="43.1891" height="44.1804" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_3"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_3" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="37" height="45" viewBox="0 0 45 45" fill="none">
                            <g filter="url(#filter0_d_5_3)">
                              <path d="M22.5017 0L26.6552 13.8197H40.0963L29.2222 22.3607L33.3757 36.1803L22.5017 27.6393L11.6277 36.1803L15.7812 22.3607L4.90716 13.8197H18.3482L22.5017 0Z" fill="#DFF109"/>
                            </g>
                            <defs>
                              <filter id="filter0_d_5_3" x="0.907104" y="0" width="43.1891" height="44.1804" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_3"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_3" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="37" height="45" viewBox="0 0 45 45" fill="none">
                            <g filter="url(#filter0_d_5_3)">
                              <path d="M22.5017 0L26.6552 13.8197H40.0963L29.2222 22.3607L33.3757 36.1803L22.5017 27.6393L11.6277 36.1803L15.7812 22.3607L4.90716 13.8197H18.3482L22.5017 0Z" fill="#DFF109"/>
                            </g>
                            <defs>
                              <filter id="filter0_d_5_3" x="0.907104" y="0" width="43.1891" height="44.1804" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2"/>
                                <feComposite in2="hardAlpha" operator="out"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_3"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_3" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="37" height="45" viewBox="0 0 45 45" fill="none">
                        <g filter="url(#filter0_d_5_7)">
                            <path d="M22.5017 0L26.6552 13.8197H40.0963L29.2222 22.3607L33.3757 36.1803L22.5017 27.6393L11.6277 36.1803L15.7812 22.3607L4.90716 13.8197H18.3482L22.5017 0Z" fill="#797979" fill-opacity="0.7" shape-rendering="crispEdges"/>
                        </g>
                        <defs>
                            <filter id="filter0_d_5_7" x="0.907104" y="0" width="43.1891" height="44.1804" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_7"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_7" result="shape"/>
                            </filter>
                        </defs>
                        </svg>
                    </span>
                </div>
                
                <span id="sla2">
                    <h4>Data de inicio: </h4>
                         <h5>21/07/2007</h5>
                </span>
                <span id="sla2">
                    <h4>Data de termino: </h4>
                         <h5>21/07/2007</h5>
                </span>
            </div>
            
            
        </section>

</body>
</html>